# All values can be overwritten by using environment variables.
# default environment file /etc/default/dclient
# set environment file export ENV_FILE=
# default configuration file /etc/deployment/dclient.conf
# set configuration file export CONFIG_FILE=

# hostname to use for the deployment-proxy
# must be resolveable and reachable from the deployment-api and deployment-clients
HOSTNAME="www0.hp.provo1.endurancemb.com"
IP="10.24.244.27"
PORT="8003"
API_VERSION="v1"

# api endpoint url for the deployment-proxy
# running on port 8002
# api version 1.0.0
DEPLOYMENT_PROXY="localhost.localdomain"
PROXY_PORT="8002"
# api endpoint url for the deployment-api
# running on port 443 behind nginx (port 8000)
# api version 1.0.0

# the environment file to load environment variables from.
# default /etc/default/dclient
ENV_FILE="/etc/default/dclient"

# HTTP HELPER
# number of times to retry requests
RETRY=10
# {backoff factor} * (2 ** ({number of total retries} - 1))
#For example, if the backoff factor is set to:
#1 second the successive sleeps will be 0.5, 1, 2, 4, 8, 16, 32, 64, 128, 256.
#2 seconds - 1, 2, 4, 8, 16, 32, 64, 128, 256, 512
#10 seconds - 5, 10, 20, 40, 80, 160, 320, 640, 1280, 2560
BACKOFF_FACTOR=1
# the http status codes to retry
STATUS_FORCELIST=[429, 500, 502, 503, 504]
# the http methods to retry
METHOD_WHITELIST=["HEAD", "GET", "OPTIONS", "TRACE", "DELETE", "PUT", "PATCH", "POST"]
# default timeout in seconds
DEFAULT_TIMEOUT=30
# default log file name
LOG_FILE=/var/log/deployment/dclient.log
# max file size before roll
LOG_MAX_BYTES=1000000
# number of previous logs to retain
LOG_BACKUP_COUNT=10